{
	"env": {
		"browser": true,
		"es6": true,
		"jquery": true
	},
	"globals": {
		"toastr": 1
	},
	"extends": "eslint:recommended",
	"rules": {
		"semi": [2, "always"],
		"indent": [2, "tab", {"SwitchCase": 1, "MemberExpression": 1, "flatTernaryExpressions": true}],
		"no-empty": [2, { "allowEmptyCatch": true }],
		"no-mixed-spaces-and-tabs": [2, "smart-tabs"],
		"no-console": 0,
		"space-before-function-paren": [2, "never"],
		"yoda": 2,
		"for-direction": 2,
		"getter-return": 2,
		"no-useless-computed-key": 2,
		"no-unneeded-ternary": 2,
		"no-lonely-if": 2,
		"prefer-const": 2,
		"no-use-before-define": 2,
		"no-redeclare": 0
	},
	"plugins": [
		"html"
	]
}
